spring.data.mongodb.uri=mongodb+srv://telRanUser:322223@cluster0-6ymyq.mongodb.net/micro?retryWrites=true&w=majority
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*